Repository: webwinkelkeur/wordpress
Catalog: common/languages/webwinkelkeur-*.po
Languages: de_de

source: Settings
de_de: Einstellungen

source: Your shop ID is required.
de_de: Ihre Shop-ID ist erforderlich.

source: Your shop ID can only contain digits.
de_de: Ihre Shop-ID darf nur Ziffern enthalten.

source: This is not a valid API key.
de_de: Dies ist kein gültiger API-Schlüssel.

source: To send invitations, your API key is required.
de_de: Um Einladungen zu versenden, ist Ihr API-Schlüssel erforderlich.

source: An error occurred while requesting the %s invitation:
de_de: Beim Anfordern der %s-Einladung ist ein Fehler aufgetreten:

source: The %s plugin is not compatible with PHP %s. Please upgrade to PHP 7.0.0 or higher.
de_de: Das Plugin %s ist nicht mit PHP %s kompatibel. Bitte aktualisieren Sie auf PHP 7.0.0 oder höher.

source: Automatic product review sync did not run in the last 24 hours. Make sure that you have cron jobs configured, or sync manually.
de_de: Die automatische Synchronisierung der Produktbewertungen wurde in den letzten 24 Stunden nicht ausgeführt. Stellen Sie sicher, dass Cronjobs eingerichtet sind, oder synchronisieren Sie manuell.

source: Invite was not send as customer did not consent.
de_de: Die Einladung wurde nicht versendet, da der Kunde nicht zugestimmt hat.

source: The %s invitation could not be sent. %s
de_de: Die %s-Einladung konnte nicht versendet werden. %s

source: The %s invitation could not be sent.
de_de: Die %s-Einladung konnte nicht versendet werden.

source: An invitation was sent to %s dashboard.
de_de: Eine Einladung wurde an das %s-Dashboard gesendet.

source: Add the %s for this product
de_de: %s für dieses Produkt hinzufügen

source: Not registered.
de_de: Nicht registriert.

source: Your changes have been saved.
de_de: Ihre Änderungen wurden gespeichert.

source: API key
de_de: API-Schlüssel

source: You'll find this information after logging in on %s.
de_de: Diese Informationen finden Sie, nachdem Sie sich bei %s angemeldet haben.

source: Yes, add the %s JavaScript to my website.
de_de: Ja, das %s-JavaScript zu meiner Website hinzufügen.

source: Use the JavaScript integration to add the sidebar and the tooltip to your website.<br>All settings for the sidebar and tooltip are located on the %s.
de_de: Verwenden Sie die JavaScript-Integration, um die Sidebar und den Tooltip zu Ihrer Website hinzuzufügen.<br>Alle Einstellungen für die Sidebar und den Tooltip finden Sie im %s.

source: Invitations
de_de: Einladungen

source: Yes, email after every order. (default)
de_de: Ja, E-Mail nach jeder Bestellung. (Standard)

source: Yes, email after a customer's first order.
de_de: Ja, E-Mail nach der ersten Bestellung eines Kunden.

source: Yes, pop-up after purchase at "thank you" page. Privacy first review option: order data will only be shared after permission from the customer.
de_de: Ja, Pop-up nach dem Kauf auf der "Danke"-Seite. Datenschutzfreundliche Bewertungsoption: Bestelldaten werden erst nach Zustimmung des Kunden weitergegeben.

source: No, don't send invitations.
de_de: Nein, keine Einladungen versenden.

source: Order status for invitations
de_de: Bestellstatus für Einladungen

source: Install and activate WooCommerce to use this functionality.
de_de: Installieren und aktivieren Sie WooCommerce, um diese Funktion zu nutzen.

source: The invitation is only sent when the order has the checked status.
de_de: Die Einladung wird nur versendet, wenn die Bestellung den ausgewählten Status hat.

source: Do not send my order information to %s (checking this option disables product reviews!).
de_de: Meine Bestellinformationen nicht an %s senden (diese Option deaktiviert Produktbewertungen!).

source: Please note: not all %s functionality will be available if you check this option!
de_de: Bitte beachten Sie: Nicht alle Funktionen von %s stehen zur Verfügung, wenn Sie diese Option aktivieren!

source: Invitation delay
de_de: Verzögerung der Einladung

source: The invitation will be send after the specified amount of days since the order has been shipped.
de_de: Die Einladung wird nach der angegebenen Anzahl von Tagen ab dem Versand der Bestellung verschickt.

source: Product reviews
de_de: Produktbewertungen

source: Import product reviews to WooCommerce.
de_de: Produktbewertungen in WooCommerce importieren.

source: Automatically display product reviews collected using %s on your WooCommerce shop.
de_de: Mit %s gesammelte Produktbewertungen automatisch in Ihrem WooCommerce-Shop anzeigen.

source: Sync to Multisite
de_de: Mit Multisite synchronisieren

source: Enable sync product reviews to multisite setup. Product will be matched by ID and SKU.
de_de: Synchronisierung der Produktbewertungen mit einer Multisite-Installation aktivieren. Produkte werden anhand von ID und SKU zugeordnet.

source: Sync manually
de_de: Manuell synchronisieren

source: Sync all reviews manually
de_de: Alle Bewertungen manuell synchronisieren

source: Last sync
de_de: Letzte Synchronisierung

source: Next sync
de_de: Nächste Synchronisierung

source: Automatic detection
de_de: Automatische Erkennung

source: Suggested keys
de_de: Vorgeschlagene Schlüssel

source: Other keys
de_de: Andere Schlüssel

source: Tell this plugin where to find the product <strong>GTIN</strong> by selecting a custom key. For example: if you use a field called <strong>_productcode</strong> to store the <strong>GTIN</strong>, you should select <strong>_product_code</strong>. Our plugin also supports certain 3rd party plugins. If we found a supported plugin, this box is set to <strong>Automatic detection</strong>, you can still choose to select another key.
de_de: Teilen Sie diesem Plugin mit, wo es die <strong>GTIN</strong> des Produkts findet, indem Sie einen eigenen Schlüssel auswählen. Beispiel: Wenn Sie ein Feld namens <strong>_productcode</strong> zum Speichern der <strong>GTIN</strong> verwenden, sollten Sie <strong>_product_code</strong> auswählen. Unser Plugin unterstützt außerdem bestimmte Plugins von Drittanbietern. Wenn wir ein unterstütztes Plugin gefunden haben, ist dieses Feld auf <strong>Automatische Erkennung</strong> eingestellt; Sie können dennoch einen anderen Schlüssel auswählen.

source: Add rich snippet
de_de: Rich Snippet hinzufügen

source: Yes, add a rich snippet to the footer of my website.
de_de: Ja, ein Rich Snippet im Footer meiner Website hinzufügen.

source: This allows Google to show your rating in the search results. Use at your own risk.
de_de: Dadurch kann Google Ihre Bewertung in den Suchergebnissen anzeigen. Die Verwendung erfolgt auf eigene Gefahr.

source: More information.
de_de: Weitere Informationen.

source: Syncing product reviews...
de_de: Produktbewertungen werden synchronisiert ...

source: New: WebwinkelKeur Product Reviews for WooCommerce
de_de: Neu: WebwinkelKeur Produktbewertungen für WooCommerce

source: Read more
de_de: Mehr erfahren
